# Mainnet
NETWORK=mainnet
RPC_URL=https://rpc.tzkt.io/mainnet
TZKT_API_URL=https://api.tzkt.io/v1
DELEGATE_VIEW_CONTRACT=KT1Ut6kfrTV9tK967tDYgQPMvy9t578iN7iH

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=